{
  "name": "monitoros",
  "version": "0.0.3",
  "description": "An agent to monitor the operating system using Node.js and report to Dashi3",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iiiepe/monitoros.git"
  },
  "keywords": [
    "monitor",
    "os"
  ],
  "author": "Luis Elizondo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iiiepe/monitoros/issues"
  },
  "homepage": "https://github.com/iiiepe/monitoros",
  "dependencies": {
    "commander": "^2.8.1",
    "freediskspace": "^0.1.1",
    "os-monitor": "^1.0.3",
    "request": "^2.55.0"
  }
}
